<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KidsKingdomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminstrator">
    <Key>
      <PropertyRef Name="AdmnID" />
    </Key>
    <Property Name="AdmnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kid">
    <Key>
      <PropertyRef Name="KidID" />
    </Key>
    <Property Name="KidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kid_Level_lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KidID" Type="int" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="ProgressLevel" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Kid_level_practice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KidID" Type="int" Nullable="false" />
    <Property Name="practiceID" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="PracticeName" Type="nvarchar(max)" />
    <Property Name="UseName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelID" Type="int" Nullable="false" />
    <Property Name="LessonNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson_Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image1_C" Type="nvarchar" MaxLength="50" />
    <Property Name="Image2_S" Type="nvarchar" MaxLength="50" />
    <Property Name="Image3" Type="nvarchar" MaxLength="50" />
    <Property Name="Voice" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="LessonID" Type="int" />
    <Property Name="video" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="PracticeID" />
    </Key>
    <Property Name="PracticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PracticeNumber" Type="int" Nullable="false" />
    <Property Name="LevelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Practice_content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Choice1" Type="nvarchar" MaxLength="50" />
    <Property Name="Choice2" Type="nvarchar" MaxLength="50" />
    <Property Name="Choice3" Type="nvarchar" MaxLength="50" />
    <Property Name="Choice4" Type="nvarchar" MaxLength="50" />
    <Property Name="audio" Type="nvarchar" MaxLength="50" />
    <Property Name="correct" Type="nvarchar" MaxLength="50" />
    <Property Name="PracticeID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Kid_Level_lesson_Kid">
    <End Role="Kid" Type="Self.Kid" Multiplicity="1" />
    <End Role="Kid_Level_lesson" Type="Self.Kid_Level_lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kid">
        <PropertyRef Name="KidID" />
      </Principal>
      <Dependent Role="Kid_Level_lesson">
        <PropertyRef Name="KidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kid_Level_lesson_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Kid_Level_lesson" Type="Self.Kid_Level_lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Kid_Level_lesson">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kid_level_practice_Kid">
    <End Role="Kid" Type="Self.Kid" Multiplicity="1" />
    <End Role="Kid_level_practice" Type="Self.Kid_level_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kid">
        <PropertyRef Name="KidID" />
      </Principal>
      <Dependent Role="Kid_level_practice">
        <PropertyRef Name="KidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kid_level_practice_Practice">
    <End Role="Practice" Type="Self.Practice" Multiplicity="1" />
    <End Role="Kid_level_practice" Type="Self.Kid_level_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="PracticeID" />
      </Principal>
      <Dependent Role="Kid_level_practice">
        <PropertyRef Name="practiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Content_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Lesson_Content" Type="Self.Lesson_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Lesson_Content">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Practice_content_Practice">
    <End Role="Practice" Type="Self.Practice" Multiplicity="0..1" />
    <End Role="Practice_content" Type="Self.Practice_content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="PracticeID" />
      </Principal>
      <Dependent Role="Practice_content">
        <PropertyRef Name="PracticeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Practice_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Practice" Type="Self.Practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Practice">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KidsKingdomModelStoreContainer">
    <EntitySet Name="Adminstrator" EntityType="Self.Adminstrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kid" EntityType="Self.Kid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kid_Level_lesson" EntityType="Self.Kid_Level_lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kid_level_practice" EntityType="Self.Kid_level_practice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson_Content" EntityType="Self.Lesson_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Practice" EntityType="Self.Practice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Practice_content" EntityType="Self.Practice_content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kid_Level_lesson_Kid" Association="Self.FK_Kid_Level_lesson_Kid">
      <End Role="Kid" EntitySet="Kid" />
      <End Role="Kid_Level_lesson" EntitySet="Kid_Level_lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Kid_Level_lesson_Lesson" Association="Self.FK_Kid_Level_lesson_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Kid_Level_lesson" EntitySet="Kid_Level_lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Kid_level_practice_Kid" Association="Self.FK_Kid_level_practice_Kid">
      <End Role="Kid" EntitySet="Kid" />
      <End Role="Kid_level_practice" EntitySet="Kid_level_practice" />
    </AssociationSet>
    <AssociationSet Name="FK_Kid_level_practice_Practice" Association="Self.FK_Kid_level_practice_Practice">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="Kid_level_practice" EntitySet="Kid_level_practice" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Content_Lesson" Association="Self.FK_Lesson_Content_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Lesson_Content" EntitySet="Lesson_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Level" Association="Self.FK_Lesson_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Practice_content_Practice" Association="Self.FK_Practice_content_Practice">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="Practice_content" EntitySet="Practice_content" />
    </AssociationSet>
    <AssociationSet Name="FK_Practice_Level" Association="Self.FK_Practice_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Practice" EntitySet="Practice" />
    </AssociationSet>
  </EntityContainer>
</Schema>